{
  "name": "@koinos/proto-as",
  "version": "1.3.0",
  "main": "assembly/index.ts",
  "repository": "https://github.com/koinos/koinos-proto-as",
  "author": "Koinos Group <contact@koinos.group>",
  "contributors": ["Roamin Ro"],
  "license": "MIT",
  "scripts": {
    "generateGoogleProtoFiles": "yarn protoc --plugin=protoc-gen-as=./node_modules/.bin/as-proto-gen --as_out=. ./google/protobuf/any.proto"
  },
  "devDependencies": {
    "@koinos/as-proto-gen": "^0.4.3",
    "@roamin/protoc": "^2.4.0"
  },
  "dependencies": {
    "as-proto": "npm:@koinos/as-proto"
  }
}
